{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Uldis">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>Uber</title>
   
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

    
    {% block styles %}
    <link href="{% static '/css/app.css' %}" rel="stylesheet" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.3/flatly/bootstrap.min.css" integrity="sha512-qoT4KwnRpAQ9uczPsw7GunsNmhRnYwSlE2KRCUPRQHSkDuLulCtDXuC2P/P6oqr3M5hoGagUG9pgHDPkD2zCDA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet"> -->
    <!-- Custom styles for this template -->
    <style>


        h1{
            font-size: 2rem;
        }
        h2{
            font-size: 1.6rem;
        }

        * {
            /* font-family: "Rubik", sans-serif; */
            /* font-family: "Electrolize", sans-serif; */
            /* font-weight: 400; */
            /* font-style: normal; */

            border-radius: 0 !important;
        }
        button > * {
            pointer-events: none;
        }
        .htmx-indicator{
            display:none;
            transition: opacity 500ms ease-in;
        }
        .htmx-request{
            pointer-events: none; 
        }
        .htmx-request .bi{
            display:none;
        }
        .htmx-request .htmx-indicator{
            display:inline-block;
        }
        .htmx-request.htmx-indicator{
            display:inline-block;
        }

        .htmx-swapping {
            opacity: 0;
            transition: opacity .4s ease-out;
            background-color: #dc3545;
        }

        .divider {
            height: 1px;
            width: 80%;
            margin: 25px auto;
            background: linear-gradient(90deg, hsl(0, 0%, 100%), hsl(0, 0%, 90%), hsl(0, 0%, 100%));

        }

        article > .info{
            text-align: left;
            font-size: 0.8rem;
        }
        article > h2 a{
            text-decoration: none;
            color: rgb(33, 37, 41)
        }
        article > h2 a:hover{
            color: rgba(33, 37, 41, 0.75);
        }
        article > p{
            padding-left:5px;
        }
        .edit-note {
            display: none;
            margin-left: 5px; 
            text-decoration: none;
            color: #007BFF; 
            position: relative;
            
            font-size: 1.6rem;
            padding: 1px;
            margin-bottom:20px;
            color: rgb(33, 37, 41)
        }

        article > h2:first-of-type:hover .edit-note {
            display: inline;
            color: #18bc9c;
            font-size:1.4rem;
        }

        code {
            position: relative;
        }

        pre code.hljs {
            background:#fdfefe !important;
            padding-bottom:20px !important;
            border: 1px solid #f4f6f7;
        }

        label.language {
            position: absolute;
            color: black;
            padding: 2px 5px;
            left: 0px;
            bottom: 0px;
            font-size: 0.6rem;
            background:#f4f6f7;
        }

        ul.errorlist{
            list-style: none;
            padding:0px;
            margin-bottom:3px;
        }
        ul.errorlist li{
            background: rgb(231, 76, 60);
            color: rgb(255, 255, 255);
            padding:5px 10px;
        }
    </style>
    {% endblock %}
</head>
<body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
    
<div class="container mb-4">
<!-- <header class="blog-header py-3"></header> -->
    {% block top_menu %}
    {{top_menu}} 
    {% endblock %}



</div>

<main class="container">



    {% block content %}
    <div class="row g-3">
        <div class="{{blocks.main}}" id="main_content" >
        {% block main_content %}      
        {% endblock %}
        </div>

        
        <div class="{{blocks.side}}">           

            <div class="position-sticky" style="top: 2rem;">
                {% block side_content %}
                    {% block side_toolbar %}
                {% endblock %}


                <div class="p-4 mb-3 bg-light ">
                <h4 class="fst-italic">About</h4>
                <p class="mb-0">Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.</p>
                </div>

                <div class="p-4">
                    {% for todo in todos %}
                    <article>
                        <h2>
                            <a href="{% url 'notes:view_note' todo.id %}">{{todo.title}}</a>
                            <a href="{% url 'notes:edit_note' todo.id %}" class="edit-note"><i class="bi bi-pencil-square"></i></a>
                        </h2>
                        {% autoescape off %}
                        {{todo.get_html}}
                        {% endautoescape %}
                    </article>
                    {% endfor %}
                    <h4 class="fst-italic">Archives</h4>
                    <ol class="list-unstyled mb-0">
                        <li><a href="#">March 2021</a></li>
                        <li><a href="#">February 2021</a></li>
                        <li><a href="#">January 2021</a></li>
                        <li><a href="#">December 2020</a></li>
                        <li><a href="#">November 2020</a></li>
                        <li><a href="#">October 2020</a></li>
                        <li><a href="#">September 2020</a></li>
                        <li><a href="#">August 2020</a></li>
                        <li><a href="#">July 2020</a></li>
                        <li><a href="#">June 2020</a></li>
                        <li><a href="#">May 2020</a></li>
                        <li><a href="#">April 2020</a></li>
                    </ol>
                </div>

                <div class="p-4">
                <h4 class="fst-italic">Elsewhere</h4>
                <ol class="list-unstyled">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ol>
                </div>
                {%endblock%}
            </div>
            
        </div>
        
    </div>
    {%endblock%}

</main>

{% block footer %}
<footer class="blog-footer mt-5">
    <div class="container text-center">
        <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </div>
</footer>
{% endblock %}

<div id="main_modal" class="modal modal-blur fade" style="display: none" aria-hidden="false" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">a</div>
    </div>
</div>

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="{% static 'js/lib/htmx.min.js' %}"></script>
<script src="{% static 'js/bundles/app.bundle.js' %}" data-csrftoken="{{ csrf_token }}"></script>

<script>

    function delegate_event(event_type, ancestor_element, target_element_selector, listener_function)
    {
        
        ancestor_element.addEventListener(event_type, function(event)
        {
            if (event.target && event.target.matches && event.target.matches(target_element_selector))
            {
                (listener_function)(event);
            }
        });
    }

    function insertAfter(referenceNode, newNode) {
        referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling);
    }



    
    // delegate_event('click', document, '.btn-loading', function(e) {
    //     let icon = e.target.getElementsByTagName('i');
    //     if(icon){
    //         icon[0].classList.add("d-none");
    //         let loading_element = document.createElement('i');
    //         // <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
    //         loading_element.classList.add('spinner-border','spinner-border-sm');
    //         insertAfter(icon[0], loading_element)
    //         // e.target.insertAdjacentElement(icon[0], '<b>asd</b>')
    //     }


    // })

</script>
{% endblock %}

    
</body>
</html>
